{
  "scripts": {
    "build": "rm -r public/; mkdir public/; cp src/index.html public/; esbuild src/app.tsx --bundle --minify --outfile=public/app.js",
    "build:dev": "rm -r public-dev; mkdir public-dev; cp src/index.html public-dev/; esbuild src/app.tsx --bundle --sourcemap --outfile=public-dev/app.js",
    "start": "npm run build -- --watch --servedir=public",
    "dev": "npm run build:dev -- --watch --servedir=public-dev",
    "deploy": "npm run build; git subtree push --prefix public origin gh-pages",
    "deploy:recreate": "git push origin -d gh-pages; npm run deploy"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild": "0.19.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1"
  }
}
